--- 
- name: Create directory & file 
  hosts: all
  become: yes
  tasks:

  - name: Create directory
    file:
      path: /home/centos/Matillion-test
      state: directory
   
#   - name: create file
#    file:
#       path: /home/centos/test
#       state: touch

---

